#################################
# BACKEND
#################################

backend = "glx";
vsync = true;
use-damage = true;

#################################
# OPACITY
#################################

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

opacity-rule = [
  "90:class_g = 'Pcmanfm'",
  "90:class_g = 'URxvt'",
  "90:class_g = 'UXTerm'",
  "90:class_g = 'Rofi'"
];

#################################
# BLUR
#################################

blur-method = "dual_kawase";
blur-strength = 6;

blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
# SHADOWS
#################################

shadow = true;
shadow-radius = 6;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.5;
shadow-color = "#000000"

shadow-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'"
];

#################################
# FADING
#################################

fading = true;
fade-delta = 8;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
# DETECTIONS
#################################

detect-client-opacity = true;
detect-transient = true;
detect-rounded-corners = true;

#################################
# GLX
#################################

glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

#################################
# DEBUGGING
#################################

log-level = "warn";
