" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "#0E1417"
set default-fg              "#A9B5BB"

set statusbar-bg            "#141B1E"
set statusbar-fg            "#23B0A5"

set inputbar-bg             "#0E1417"
set inputbar-fg             "#A9B5BB"

set notification-error-bg   "#FB7279"
set notification-error-fg   "#0E1417"

set notification-warning-bg "#FB7279"
set notification-warning-fg "#0E1417"

set highlight-color         "#D88E20"
set highlight-active-color  "#FB7279"

set completion-highlight-fg "#23B0A5"
set completion-highlight-bg "#0E1417"

set completion-bg           "#0E1417"
set completion-fg           "#A9B5BB"

set notification-bg         "#A9B5BB"
set notification-fg         "#0E1417"

set recolor                 "true"
set recolor-lightcolor      "#0E1417"
set recolor-darkcolor       "#A9B5BB"
set recolor-reverse-video   "true"
set recolor-keephue         "false"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "Terminus 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------

" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
" map [normal]     f toggle_fullscreen
" map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor

" vim: ft=vim
