" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "#141A1F"
set default-fg              "#A6B5C5"

set statusbar-bg            "#1A2128"
set statusbar-fg            "#13AFAF"

set inputbar-bg             "#141A1F"
set inputbar-fg             "#A6B5C5"

set notification-error-bg   "#EC5252"
set notification-error-fg   "#141A1F"

set notification-warning-bg "#EC5252"
set notification-warning-fg "#141A1F"

set highlight-color         "#53697F"
set highlight-active-color  "#EC5252"

set completion-highlight-fg "#13AFAF"
set completion-highlight-bg "#141A1F"

set completion-bg           "#141A1F"
set completion-fg           "#A6B5C5"

set notification-bg         "#A6B5C5"
set notification-fg         "#141A1F"

set recolor                 "true"
set recolor-lightcolor      "#141A1F"
set recolor-darkcolor       "#A6B5C5"
set recolor-reverse-video   "true"
set recolor-keephue         "false"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "Terminus 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------

" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
" map [normal]     f toggle_fullscreen
" map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor

" vim: ft=vim
