" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "#11161B"
set default-fg              "#91A8C1"

set statusbar-bg            "#171C22"
set statusbar-fg            "#00B1A4"

set inputbar-bg             "#11161B"
set inputbar-fg             "#91A8C1"

set notification-error-bg   "#FF6C91"
set notification-error-fg   "#11161B"

set notification-warning-bg "#FF6C91"
set notification-warning-fg "#11161B"

set highlight-color         "#C59700"
set highlight-active-color  "#FF6C91"

set completion-highlight-fg "#00B1A4"
set completion-highlight-bg "#11161B"

set completion-bg           "#11161B"
set completion-fg           "#91A8C1"

set notification-bg         "#91A8C1"
set notification-fg         "#11161B"

set recolor                 "true"
set recolor-lightcolor      "#11161B"
set recolor-darkcolor       "#91A8C1"
set recolor-reverse-video   "true"
set recolor-keephue         "false"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "Terminus 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------

" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
" map [normal]     f toggle_fullscreen
" map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor

" vim: ft=vim
