# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Modifier is the Super (Win) key
set $mod Mod4

# --------------------------------------------------------------------------------
# Default settings
# --------------------------------------------------------------------------------

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:DejaVu Sans Mono for Powerline 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Atomic palette                 Fallback
set_from_resource $base1 color0  #141A1F
set_from_resource $acr50 color1  #EC5252
set_from_resource $acg50 color2  #5DA813
set_from_resource $aco50 color3  #C97016
set_from_resource $acb50 color4  #3790E9
set_from_resource $acv50 color5  #A35AED
set_from_resource $acc50 color6  #13AEAE
set_from_resource $base3 color7  #53697F
set_from_resource $base2 color8  #202931
set_from_resource $acr70 color9  #FF9191
set_from_resource $acg70 color10 #9ACD68
set_from_resource $aco70 color11 #EDA45C
set_from_resource $acb70 color12 #7DBEFF
set_from_resource $acv70 color13 #CA96FF
set_from_resource $acc70 color14 #6ECFCF
set_from_resource $base4 color15 #A6B5C5

set $height 21

# Border style
new_window pixel 1
new_float normal

# Smart borders
hide_edge_borders smart

 # Orientation
default_orientation horizontal

# Gaps settings
smart_gaps on
smart_borders on

gaps inner 12
gaps outer 0

# --------------------------------------------------------------------------------
# Key bindings
# --------------------------------------------------------------------------------

# Start a terminal
bindsym $mod+t exec i3-sensible-terminal

# Kill focused window
bindsym $mod+Return kill

# Start program launcher
bindsym $mod+space exec rofi -show run
bindsym $mod+m exec --no-startup-id morc_menu

# Window transparency adjustment
bindsym $mod+o exec transset-df -a --min 0.05 --dec 0.05
bindsym $mod+p exec transset-df -a --inc 0.05

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Emulate alt+tab
bindsym $mod+Tab focus right
bindsym $mod+Shift+Tab focus left

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Split horizontal
bindsym $mod+period split h

# Split vertical
bindsym $mod+minus split v

# Toggle split
bindsym $mod+y split toggle

# Enter fullscreen mode
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Focus the parent container
bindsym $mod+a focus parent

# Focus the child container
bindsym $mod+Shift+a focus child

# Navigate to the next/prev workspace
bindsym Ctrl+Shift+l workspace next
bindsym Ctrl+Shift+h workspace prev

set $ws1  "1:  "
set $ws2  "2:  "
set $ws3  "3:  "
set $ws4  "4:  "
set $ws5  "5:  "
set $ws6  "6:  "
set $ws7  "7:  "
set $ws8  "8:  "
set $ws9  "9:  "

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# Come back to the prev workspace (same bindsym)
workspace_auto_back_and_forth yes
force_display_urgency_hint 0 ms
focus_on_window_activation focus

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9

bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session)
bindsym $mod+Shift+r restart

# Block the screen (i3lock)
bindsym $mod+shift+x exec i3lock --color "$base1"

# Resize window
bindsym $mod+r mode "resize"

mode "resize" {
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # Back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+0 mode "$mode_system"

set $mode_system (e)xit, switch_(u)ser, (r)eboot, (s)hutdown

mode "$mode_system" {
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# --------------------------------------------------------------------------------
# Assignements
# --------------------------------------------------------------------------------

assign [class="Chromium"] $ws1
assign [class="URxvt"] $ws2
assign [class="Gvim"] $ws3
assign [class="Gimp"] $ws4
assign [class="Inkscape"] $ws5
assign [class="libreoffice-startcenter"] $ws6
assign [class="Thunar"] $ws7

# Switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# --------------------------------------------------------------------------------
# Look and feel
# --------------------------------------------------------------------------------

# class                 border backg. text   indic. child_border
client.focused          $acc50 $acc50 $base1 $acr50 $acc50
client.focused_inactive $base3 $base3 $base1 $acc50
client.unfocused        $base1 $base1 $base3 $base1
client.urgent           $acr50 $acr50 $base1 $acr50
client.placeholder      $base1 $base2 $base4 $base1 $base2
client.background       $base2

bar {
	status_command i3status
	height $height
}

# --------------------------------------------------------------------------------
# Multimedia keyboard control
# --------------------------------------------------------------------------------

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute 1 toggle
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Screenshot
bindsym Print exec --no-startup-id i3-scrot

# Volume
bindsym $mod+v exec terminal -e 'alsamixer'

# Compton control
bindsym $mod+c exec --no-startup-id pkill compton
bindsym $mod+Ctrl+c exec --no-startup-id compton -b --config $HOME/.compton.conf

# Hide/unhide i3 bar
bindsym $mod+n bar mode toggle

# --------------------------------------------------------------------------------
# Startup
# --------------------------------------------------------------------------------

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore; sleep 1; compton -b --config $HOME/.compton.conf
exec --no-startup-id feh --bg-fill $HOME/Imatges/amazing-wallpaper-36.jpg

exec --no-startup-id start_conky_live_maia
exec_always --no-startup-id setcursor
exec --no-startup-id setxkbmap es
exec --no-startup-id volumeicon

exec pa-applet
exec nm-applet
exec udiskie -s

# conky!
# exec --no-startup-id sh -c 'cd ${HOME}/.conkycolors && ./zco.sh'

# according to: http://sprunge.us/QgOG
for_window [window_role="pop-up"] floating enable
for_window [class="Gmrun"] floating enable
for_window [class="rdesktop"] floating enable
for_window [class="Vncviewer"] floating enable
for_window [class="MPlayer"] floating enable; border none
for_window [class="Conky"] floating enable; border none
for_window [title="Firefox Preferences"] floating enable; border none
for_window [class="trayer"] floating enable; border none
for_window [title="OllyDbg"] floating disable; border none
for_window [title="Levelup"] floating enable; border none
