1 add contrast -5
2 add contrast 5
3 add brightness -5
4 add brightness 5
5 add gamma -5
6 add gamma 5
7 add saturation -5
8 add saturation 5
9 add volume -5
0 add volume 5
- add volume -10
+ add volume 10
x add sub-delay +0.1
b add sub-delay -0.1
t add sub-pos +1
y add sub-pos -1
Ctrl+l seek  5
Ctrl+h seek -5
Ctrl+Shift+l no-osd seek  1 exact
Ctrl+Shift+h no-osd seek -1 exact
J cycle sub
K cycle sub down
