# vim: syntax=config

# General
profile=opengl-hq
hwdec=no
video-sync=display-resample

# Subtitles
sub-auto=fuzzy
demuxer-mkv-subtitle-preroll
embeddedfonts=yes
sub-fix-timing=no
sub-ass-force-style=Kerning=yes
sub-use-margins
sub-ass-force-margins

# The following options only apply to subtitles without own styling
# (i.e. not ASS but e.g. SRT)
sub-font="DejaVu Sans"
sub-font-size=36
sub-color="#FFEDA55D"
sub-border-color="#FF000000"
sub-border-size=8
sub-shadow-offset=4
sub-shadow-color="#33000000"
sub-spacing=0.5
