# vim: filetype=conf
# i3status configuration file.
# see "man i3status" for documentation.

general {
	colors = true
	interval = 1
	color_good = "#79AD20"
	color_bad = "#FB7279"
	color_degraded = "#D88E20"
}

order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "volume bluez"
order += "cpu_usage"
order += "memory"
# order += "load"
order += "disk /"
# order += "battery 0"
order += "tztime local"
order += "path_exists localhost"

ethernet _first_ {
		format_up = " E¹: %ip · %bitrate "
		format_down = " E⁰"
}

wireless _first_ {
	format_up = " W¹:%quality "
	format_down = " W⁰"
}

volume master {
	format = " M %volume "
	format_muted = " M (m) 0%% "
	device = "pulse"
	mixer = "Master"
	mixer_idx = 0
}

# Check the device name
# $ pacmd list-sinks | grep name:

volume bluez {
	format = " B %volume "
	format_muted = " B (m) 0%% "
	device = "pulse:bluez_sink.AF_00_30_A2_3F_DA.a2dp_sink"
}

cpu_usage {
	format = " CPU %usage "
	max_threshold = 66
	degraded_threshold = 33
}

memory {
	format = " RAM %available "
	threshold_degraded = 15%
	threshold_critical = 5%
}

# load {
#     format = " %1min "
# }

disk "/" {
	format = " %avail "
}

battery 0 {
# format = "%status %percentage %remaining %emptytime"
	integer_battery_capacity = true
	format = " %percentage "
	format_down = " !0 "
	last_full_capacity = true
	status_chr = "~↑"
	status_unk = "~?"
	status_bat = "~↓"
	status_full = "~F"
	low_threshold = 10
	threshold_type = percentage
}

tztime local {
	format = " %d/%m/%y - %H:%M "
}

path_exists localhost {
	path = "/tmp/jekyll.ps"
	format = " ᴊ¹ "
	format_down = " ᴊ⁰ "
}
