# vim: filetype=conf
# i3status configuration file.
# see "man i3status" for documentation.

general {
	colors = true
	interval = 1
	color_good = "#79AD20"
	color_bad = "#FB7279"
	color_degraded = "#D88E20"
}

order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
# order += "volume bluez"
order += "cpu_usage"
order += "memory"
# order += "load"
order += "disk /"
# order += "battery 0"
order += "tztime local"
order += "path_exists localhost"

ethernet _first_ {
		format_up = " Ξ¹: %ip · %bitrate "
		format_down = " Ξ⁰"
}

wireless _first_ {
	format_up = " Γ¹:%quality "
	format_down = " Γ⁰"
}

volume master {
	# format = " V %volume "
	# format_muted = " V (m) 0%% "
	format = " ν %volume "
	format_muted = " ν 0%% "
	device = "pulse"
	mixer = "Master"
	mixer_idx = 0
}

# Check the device name
# $ pacmd list-sinks | grep name:

volume bluez {
	format = " β %volume "
	format_muted = " β (m) 0%% "
	device = "pulse:bluez_sink.AF_00_30_A2_3F_DA.a2dp_sink"
}

cpu_usage {
	format = " λ %usage "
	max_threshold = 66
	degraded_threshold = 33
}

memory {
	format = " μ %percentage_used "
	threshold_degraded = 15%
	threshold_critical = 5%
}

# load {
#     format = " %1min "
# }

disk "/" {
	format = " π %percentage_used "
	threshold_type = percentage_free
	low_threshold = 10
}

disk "/home" {
	format = " π %percentage_used "
	threshold_type = percentage_free
	low_threshold = 10
}

battery 0 {
# format = "%status %percentage %remaining %emptytime"
	integer_battery_capacity = true
	format = " %percentage "
	format_down = " !0 "
	last_full_capacity = true
	status_chr = "~↑"
	status_unk = "~?"
	status_bat = "~↓"
	status_full = "~F"
	low_threshold = 10
	threshold_type = percentage
}

tztime local {
	format = " %d/%m/%y - %H:%M "
}

path_exists localhost {
	path = "/tmp/jekyll.ps"
	format = " ι¹"
	format_down = " ι⁰"
}
