# vim: filetype=conf
# i3status configuration file.
# see "man i3status" for documentation.

general {
	colors = true
	interval = 5
	color_good = "#5AB220"
	color_bad = "#FB6F92"
	color_degraded = "#C39720"
}

# order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "cpu_usage"
# order += "load"
order += "disk /"
order += "battery 0"
order += "tztime local"
order += "path_exists localhost"

# ethernet _first_ {
#     format_up = " E: %ip · %bitrate "
#     format_down = " E: - "
# }

wireless _first_ {
	format_up = " W:%quality "
	format_down = " W: - "
}

volume master {
	format = " ♪ %volume "
	format_muted = " ♪ 0%% "
	device = "pulse"
}

cpu_usage {
	format = " cpu %usage "
	max_threshold = 66
	degraded_threshold = 33
}

# load {
#     format = " %1min "
# }

disk "/" {
	format = " %avail "
}

battery 0 {
	# format = "%status %percentage %remaining %emptytime"
	# integer_battery_capacity = true
	format = " %status %percentage "
	format_down = " B-Ø "
	last_full_capacity = true
	status_chr = "B-↑"
	status_unk = "B-?"
	status_bat = "B-↓"
	status_full = "B-F"
	low_threshold = 10
	threshold_type = percentage
}

tztime local {
	format = " %d/%m - %H:%M "
}

path_exists localhost {
	path = "/tmp/jekyll.ps"
	format = " <> "
	format_down = " >< "
}
